<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <Title>Poema</Title>
        <link rel="stylesheet" href="poema.css">
    </head>
    <body>
        <center>
            <header>
                Developed by <a href="https://github.com/vtfeitosa" target="_blank">vtfeitosa</a>
            </header>
            <h1>Poema</h1>
            <h3>A song written by <i>Ney de Souza Pereira Matogrosso</i></h3> 
            <article>         
                <div>
                    <p>
                        Eu hoje tive um pesadelo e levantei atento <br/>
                        A tempo<br/>
                        Eu acordei com medo e procurei no escuro<br/>
                        Alguém com seu carinho<br/>
                        E lembrei de um tempo<br/>
                        <br/>
                        Porque o passado me traz uma lembrança<br/>
                        Do tempo que eu era criança<br/>
                        E o medo era motivo de choro<br/>
                        Desculpa pra um abraço ou um consolo<br/>
                        <br/>
                        Hoje eu acordei com medo<br/>
                        Mas não chorei, nem reclamei abrigo<br/>
                        Do escuro eu via um infinito sem presente<br/>
                        Passado ou futuro<br/>
                        <br/>
                        Senti um abraço forte, já não era medo<br/>
                        Era uma coisa sua que ficou em mim<br/>
                        <br/>
                        De repente, a gente vê que perdeu<br/>
                        Ou está perdendo alguma coisa<br/>
                        Morna e ingênua, que vai ficando no caminho<br/>
                        Que é escuro e frio, mas também bonito<br/>
                        Porque é iluminado<br/>
                        Pela beleza do que aconteceu há minutos atrás<br/>
                        <br/>
                        Eu hoje tive um pesadelo e levantei atento<br/>
                        A tempo<br/>
                        Eu acordei com medo e procurei no escuro<br/>
                        Alguém com seu carinho<br/>
                        E lembrei de um tempo<br/>
                        <br/>
                        Porque o passado me traz uma lembrança<br/>
                        Do tempo que eu era criança<br/>
                        E o medo era motivo de choro<br/>
                        Desculpa pra um abraço ou um consolo<br/>
                        <br/>
                        Hoje eu acordei com medo<br/>
                        Mas não chorei, nem reclamei abrigo<br/>
                        Do escuro eu via um infinito sem presente<br/>
                        Passado ou futuro<br/>
                        <br/>
                        Senti um abraço forte, já não era medo<br/>
                        Era uma coisa sua que ficou em mim, que não tem fim<br/>
                        <br/>
                        De repente, a gente vê que perdeu ou está<br/>
                        Perdendo alguma coisa<br/>
                        Morna e ingênua, que vai ficando no caminho<br/>
                        Que é escuro e frio, mas também bonito<br/>
                        Porque é iluminado<br/>
                        Pela beleza do que aconteceu há minutos atrás<br/>
                    </p>
                </div>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5XqDcFRnNy5ZwMn31sVcOe?utm_source=generator" width="500" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </article>  
        </center>
    </body>
    <footer>
        So, this page was developed as an activity of the Introduction to HTML Course at Alpha EdTech, by the student <a href="https://www.linkedin.com/in/vtfeitosa/" target="_blank">Vitória Feitosa</a>.<br/> 
        All opinions about the student's musical preference are personal options, and it's okay. Thank you for understanding. :)
    </footer>
</html>